<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/rl_tool_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_flight_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_back_btn"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_flight_city"
                android:src="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/tv_flight_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tek Yön"
                android:layout_toEndOf="@+id/iv_back_btn"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/tv_flight_city"/>

            <TextView
                android:id="@+id/tv_horizontal_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_toEndOf="@+id/tv_flight_direction"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/tv_flight_city"/>

            <ImageView
                android:id="@+id/iv_account_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_account_box_24"
                android:layout_toEndOf="@+id/tv_horizontal_line"
                android:layout_below="@+id/tv_flight_city"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_flight_person_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_toEndOf="@+id/iv_account_logo"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/tv_flight_city"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/rl_tool_info"
            android:gravity="end"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_like"
                android:src="@drawable/ic_baseline_share_24" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_horizontal_date_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tool"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_chart"
            android:orientation="horizontal" />
        
        <ImageView
            android:id="@+id/iv_chart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chart"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_butons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/rl_horizontal_date_price"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_sort_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/sort_btn_bg"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_filter_btn"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_filter_background"
            android:layout_weight="1.3"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_bell_notification"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bell_notification_bg"
            android:layout_weight="0.4"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flights_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_butons"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        tools:listitem="@layout/item_flight_info" />

</RelativeLayout>